# TopUps

./: LICENSE  PrivacyPolicyAndTermsConditions.txt  README.md  build.gradle  settings.gradle
KeyFiles/: private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashfaqalizardaristore/topupsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashfaqalizardaristore/topupsapp/: LoginActivity.java  MainActivity.java  Security.java  SubsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashfaqalizardaristore/topupsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
